<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"升级不减"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
//dec [eax+ecx+14]
mov ebx,[mb_warband.exe+4B82A0]

exit:
jmp returnhere

"mb_warband.exe"+20BDC9:
jmp newmem
nop 5
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"mb_warband.exe"+20BDC9:
db FF 4C 08 14 8B 1D A0 82 8B 00
//dec [eax+ecx+14]
//mov ebx,[mb_warband.exe+4B82A0]
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"角色不升级"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
//add [esi+000002B4],edi

exit:
jmp returnhere

"mb_warband.exe"+ACE41:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"mb_warband.exe"+ACE41:
db 01 BE B4 02 00 00
//add [esi+000002B4],edi
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"解散不减反增"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
inc [edx+ebx]
mov esi,[mb_warband.exe+4B82A0]

exit:
jmp returnhere

"mb_warband.exe"+1B13BE:
jmp newmem
nop 4
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"mb_warband.exe"+1B13BE:
db FF 0C 1A 8B 35 A0 82 8B 00
//dec [edx+ebx]
//mov esi,[mb_warband.exe+4B82A0]
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"领主对话满好感（战斗时不要使用）"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem:
// 强制设置好感度为 99（0x63）
mov edx,63

originalcode:
mov [esi+eax*8],edx
mov ecx,[ecx+04]

exit:
jmp returnhere

"mb_warband.exe"+14E8A6:
jmp newmem
nop
returnhere:

[DISABLE]
dealloc(newmem)
"mb_warband.exe"+14E8A6:
db 89 14 C6 8B 49 04

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"力量"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>94DB636C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"敏捷"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>94DB636C+4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"智力"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>94DB636C+8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"魅力"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>94DB636C+C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"技艺点数"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>94DB636C+4C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"武器点数"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>94DB636C+4C+8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"经验"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>94DB63B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"等级（经验+14）"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>94DB63B0+14</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
